<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BJJ in Arabic | Learn Jiu Jitsu</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
    </head>

    
    <body>


        <!--navigation-->


        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto" dir="rtl">
                        <li class="nav-item active">
                            <!-- <a class="nav-link" href="#home">Home</a> -->
                            <a class="nav-link" href="#home" dir="rtl" lang="ar">الصفحة الرئيسية للموقع</a>

                        </li>

                        <li class="nav-item">
                            <!-- <a class="nav-link" href="#services">Services</a> -->
                            <a class="nav-link" href="#services" dir="rtl" lang="ar">خدمات</a>                  

                        </li>

                        <li class="nav-item">
                            <!-- <a class="nav-link" href="#about">About Us</a> -->
                            <a class="nav-link" href="#about" dir="rtl" lang="ar">معلومات عنا</a>

                        </li>

                        <li class="nav-item">
                            <!-- <a class="nav-link" href="#connect">Connect</a> -->
                            <a class="nav-link" href="#connect" dir="rtl" lang="ar">الاتصال</a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>

 

<div class="main-logo-ads-wrap">
<div class="main-logo-ads">
<body class="post-template-default single single-post postid-8141 single-format-standard mh-body gecko">
<div id="body-maha" class="body-maha">


<div id='body-background'>


<div class="main-logo-ads-wrap">
<div class="main-logo-ads">

<div class="container">
<div class="row ">
<div class="col-sm-12">


	
<div id="thelogo" class="logo ">
<a href="https://www.bjjinarabic.com/">
<img alt="BJJ in arabic" src="img/logo.png" data-retina="img/logo.png" data-first="img/logo.png" width=70% height=70%>
</a>
</div>



</div>
</div>
</div>

</div>
</div>



<div class="page-wrapper">

<div class="mh-el page-sidebar single-boxed" itemscope itemtype="https://schema.org/Article">

<div class="container">
<div class="row">

<div class="col-sm-12">
<div class="cover-wrap">
<div class="player-wrap"><div class="row">
<div class="col-sm-12">
<div class="back-nav">
<i class="tm-cancel"></i>
</div>
</div></div></div>
<div class="cover" style="background-image: url(athletes/aaraealexander/aaraeimg/aaraefront.jpeg)">
<div class="detail">
<div class="row" dir="rtl">
<div class="col-sm-8" dir="rtl">

<span class="hidden" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
<span class="hidden" itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">

</span>
<meta itemprop="name" content="BJJ in Arabic">
</span>
<h1 itemprop="name">Aarae Alexander | آرائي الكسندر </h1>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">

<div class="col-sm-8" dir="rtl">
<div class="main-content">


<div class="maha-crumbs" hidden><ol itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="https://www.bjjinarabic.com/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li></ol> <i class="icon-right-open-mini"></i> <ol itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://www.bjjinarabic.com/category/bjj-fighters">BJJ Fighter Database<span itemprop="name">Category</span></a><meta itemprop="position" content="2" /></li></ol> <i class="icon-right-open-mini"></i>
<span class="current">Aarae Alexander | آرائي الكسندر </span></div>
<article id="post-8141" class="main-content single-post-box">
<div class="text-content" dir="rtl" style="text-align:justify">
	
	<div class="g g-4"><div class="g-single a-142"></div></div><p style="text-align:justify">آراي ألكساندر هي الحزام الأسود البرازيلي للجيو جيتسو تحت قيادة لويد إيرفين ، وقد عملت أيضًا على نطاق واسع مع المدرب دوني أشنيك في مقر فريق لويد إيرفين ، وهو فريق مثلته طوال مسيرتها التنافسية. ألكساندر هو نتاج لبرنامج الأطفال Team Lloyd Irvin ، وهو أحد المصانع البرازيلية الأكثر نجاحًا لبطل جيو جيتسو في الرياضة ، والذي انتزع منه آراي ألقابًا مهمة في تقويم الاتحاد البرازيلي الدولي للجوجيتسو. وشمل ذلك بطولة العالم للاتحاد البرازيلي الدولي للجوجيتسو وبطولة عموم أمريكا.</p>
	
	<div class="g g-4" ><div class="g-single a-142"></div></div><p dir="ltr" style="text-align:justify">Aarae Alexander is a Brazilian jiu jitsu black belt under <a href="https://www.bjjinarabic.com/?p=1307">Lloyd Irvin</a>, having also worked extensively with coach <a href="https://www.bjjinarabic.com/?p=8128">Donnie Achnick</a> at the Team Lloyd Irvin (TLI) headquarters &#8211; a team she represented throughout her competitive career. Alexander is a product of TLI kids program, one of the most successful BJJ champion factories in the sport, from which Aarae conquered important titles in the International Brazilian Jiu Jitsu Federation (IBJJF) calendar. This included IBJJF World and Pan American championships.</p>

	<h3 dir="rtl">Aarae Alexander Jiu Jitsu | اراي الكسندر جيو جيتسو</h3>

	<p dir="rtl"><strong>Full Name | الاسم الكامل: </strong> Aarae Alexander | آراي ألكسندر</p>
	<p><strong>Nickname | اللقب: </strong> لا يوجد </p>
	<p><strong>Lineage | النسب: </strong>M. Maeda &gt; <a href="https://www.bjjinarabic.com/bjj-fighters/carlos-gracie-sr-profile">C. Gracie</a> &gt; <a href="https://www.bjjinarabic.com/bjj-fighters/helio-gracie">H. Gracie</a> &gt; <a href="https://www.bjjinarabic.com/bjj-fighters/rickson-gracie-facts-and-bio">R. Gracie</a> &gt; <a href="https://www.bjjinarabic.com/bjj-fighters/jorge-pereira">J. Pereira</a> &gt; <a href="https://www.bjjinarabic.com/?p=6403">Leo Dalla</a> &gt; <a href="https://www.bjjinarabic.com/bjj-fighters/lloyd-irvin">Lloyd Irvin</a> &gt; Aarae Alexander</p>
	<p> </p>
	<p><strong> Team/Association | الفريق / الرابطة:</strong> Team Lloyd Irvin</p>
	<p> </p>
	<p><strong>Favorite Position/Technique | المركز / التقنية المفضلة:</strong> Knee Slide</p>
	<p> </p>
	<p><strong>Weight Division | تقسيم الوزن:</strong>  ليف بيزو (64.00 كجم / 141.5 رطلاً) ، بيزو بينا (58.50 كجم / 129.0 رطل) | Peso Leve (64,00 kg/141.5 lbs), Peso Pena (58,50 kg/129.0 lbs)</p>
	<p> </p>

	<p><strong>Main Achievements | الانجازات الرئيسية:</strong></p>

	<ul>
		<li>IBJJF نيويورك BJJ برو - بطل (2016)</li>
		<li>IBJJF New York BJJ Pro Champion (2016)</li>
		<p> </p>
		<li>IBJJF واشنطن المفتوحة - بطل (2018)</li>
		<li>IBJJF Washington Open Champion (2018)</li>
		<p> </p>
		<li>IBJJF نيويورك الصيفية الدولية المفتوحة - بطل (2016 **)</li>
		<li>IBJJF New York Summer International Open Champion (2016**)</li>
		<p> </p>
		<li>IBJJF المقالي لا غي بطولة - المركز الثاني (2018)</li>
		<li>IBJJF Pans No-Gi Championship 2nd Place (2018)</li>
		<p> </p>
		<li>IBJJF بطولة العالم - مكان ثالث (2017)</li>
		<li>IBJJF World Championship 3rd Place (2017)</li>
		<p> </p>
		<li>IBJJF المقالي بطولة - مكان ثالث (2017)</li>
		<li>IBJJF Pans Championship 3rd Place (2017)</li>
		<p> </p>
		</ul>
		<p><strong> الانجازات الرئيسية (أحزمة ملونة):</strong></p>

<p>* Absolute<br />
** Weight and Absolute</p>


<p> </p>




<h3>Aarae Alexander Biography | سيرة آرائي الكسندر</h3>
<p> </p>

<p>وُلدت آري ألكسندر في 14 أكتوبر 1994 في سيلفر سبرينج ، ماريلاند ، الولايات المتحدة ، ونشأت في فورت واشنطن.</p>
<p>عندما كان طفلًا ، شاهد ألكساندر عددًا قليلاً من الأطفال المحليين وهم يتصارعون في أوقات الفراغ أثناء المعسكر الصيفي ، واكتشف لاحقًا أنهم يمارسون رياضة الجيو جيتسو. أثار هذا الحدث اهتمام Aarae بهذه الرياضة ، مما دفع ألكساندر إلى تجربة الدرجة الأولى في مقر Team Lloyd Irvin خلال صيف عام 2004.</p>
<p>أصبح المدرب دونالد (دوني) آشنيك ، مدير برنامج الأطفال في Team Lloyd Irvin ، مسؤولاً عن تطوير Aarae منذ البداية ، حيث قاد ألكسندر خلال تجربتها الأولى في المنافسة في عام 2005. واستمر التأثير الإيجابي لأشنيك طوال مسيرة Aarae المهنية ، بعد أن وجهها خلال جميع الأحزمة حتى عندما نمت في فئة الحزام الأسود للبالغين.</p>
<p>كان أحد أكثر العناصر إثارة للإعجاب في نجاح Aarae المتفشي في رياضة جيو جيتسو البرازيلية هو جدول تدريبها. بينما كانت ناجحة للغاية في كل من BJJ ومساعيها الأكاديمية ، أكملت ألكسندر شهادتها في الهندسة المدنية على المسار الجغرافي التقني / الهيكلي لاحقًا بعد مسيرة مهنية في هذا المجال. خلال هذه العملية ، لم يسمح الجدول الزمني الضيق لـ Aarae بتمرين روتيني طويل. في هذا الصدد ، تدربت مرتين فقط في الأسبوع (يومي الجمعة والسبت) خلال مسيرتها المهنية في الحزام الملون وكذلك في الحزام الأسود.</p>
<p>منحتها إنجازاتها العديدة خلال مسيرتها المهنية في مجال الحزام الملون لقب واحدة من أفضل المواهب الصاعدة في الرياضة. أدى هذا المزيج من العمل الجاد والموهبة إلى استلام الحزام الأسود لـ Aarae Alexander في 13 يونيو 2016 من يد قائد الفريق Lloyd Irvin.</p>
<p> </p>
<p> </p>
<p> </p>

<p dir="ltr">Aarae Alexander was born on October 14, 1994 in Silver Spring, Maryland (MD) &#8211; United States, growing up in Fort Washington also in MD.</p>
<p dir="ltr">As a child Alexander watched a few local kids grapple at down time during Summer camp, later finding out they were jiu jitsu practitioners. This event sparked Aarae&#8217;s interest in this sport/martial art, which led Alexander to try the first of many classes at Team Lloyd Irvin&#8217;s (TLI) headquarters during the Summer of 2004.</p>
<p dir="ltr">Coach <a href="https://www.bjjinarabic.com/?p=8128">Donald (Donnie) Achnick</a>, Director of the kids program at TLI became responsible for Aarae&#8217;s development from the get go, guiding Alexander through her very first competition experience in 2005. Achnick&#8217;s positive influence lasted throughout Aarae&#8217;s grappling career, having guided her through all belts even as she grew into the adult black belt category.</p>
<p dir="ltr">One of the most impressive elements in Aarae&#8217;s rampant success in the sport of Brazilian jiu jitsu was her training schedule. While being highly successful at both BJJ and her academic endeavours, Alexander completed her degree in civil engineering on the geo-technical/structural track &#8211; later following a career in the field. Throughout this process, Aarae&#8217;s tight schedule didn&#8217;t allow for an extended training routine. For that matter she trained only twice per week (Fridays and Saturdays) during her coloured belt career as well as into her black belt one.</p>
<p dir="ltr">Her numerous achievements during her coloured belt career granted her the label of one of the top up-and-coming talents in the sport. This combination of hard work and talent led to Aarae Alexander&#8217;s black belt &#8211; received on June 13, 2016 from the hands of team leader <a href="https://www.bjjinarabic.com/?p=1307">Lloyd Irvin</a>.</p>
<p>Aarae Alexander Highlights<br />
<iframe src="https://www.youtube.com/watch?v=EZDk4WOq4O0" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>


</div>
</article> 

</div>
</div> 
</div>
</div>
</div>
</div>


<footer>
	<div class="container-fluid padding">
	<div class="row text-center" dir="rtl">
		<div class="col-md-4">
			<img src="img/logo2.png">
			<hr class="light">
			<div class="row">
				<div class="col-md-12">
					<p><i class="fab fa-whatsapp"></i>     +٥٥ ٢١ ٩٦٩١٧٩٢٢٩</p>
					<p><i class="fas fa-envelope-open"></i>        db_batalha@hotmail.com</p>
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<hr class="light">

			<!-- <h5>Our hours</h5> -->
			<h5 dir="rtl" lang="ar">ساعاتنا</h5>

			<hr class="light">
			<!-- <p>Monday - Friday: 8am - 10pm </p> -->
			<p dir="rtl" lang="ar">الإثنين - الجمع: ٨ ص - ١٠ م - 10 مساءً</p>

			<!-- <p>Saturday: Closed </p> -->
			<p dir="rtl" lang="ar">السبت: مغلق </p>

			<!-- <p>Sunday: 8am - 10pm  </p> -->
			<p dir="rtl" lang="ar"> الأحد: ٨ ص - ١٠ م  </p>

		</div>

		<div class="col-md-4">

			<hr class="light">

			<!-- <h5>Our Place</h5> -->
			<h5 dir="rtl" lang="ar">مكاننا</h5>

			<hr class="light">
			
			<p>شارع فيسكوندي دي أورو بريتو،  ٥٥ - ٥٠٤ - بوتافوغو </p>
			<p>ريو دي جانيرو ، ريو دي جانيرو -  ٢٢٢٥٠١٨٠ ، </p>
			<div class="mapend"> 
				<i class="fa fa-map" data-toggle="modal" data-target="#mapplace"></i>
			</div>
				
	   
		<!-- map Section / Modal map -->

		<div class="modal fade" id="mapplace">
			<div class="modal-dialog modal-dialog-centered modal-lg">
				<div class="modal-content">
					<div class="modal-body">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.1082620268853!2d-43.18680018485081!3d-22.94623968499181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fedf6f1aeef%3A0x6f14b63b4ce646b0!2sR.%20Visc.%20de%20Ouro%20Preto%2C%2055%20-%20Botafogo%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022250-180!5e0!3m2!1sen!2sbr!4v1593196739709!5m2!1sen!2sbr" width="770" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="col-12">
			<hr class="light">
			<h5>&copy; bjjinarabic.com</h5>
		</div>
	</div>
	</div>
</footer>



</div>

<div id="scrolltop">
<a><i class="tm-go-top"></i></a>
</div>
</div>
</body>
</html>